<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styles/bootstrap/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <style>
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2; /* Agrega un color de fondo */
        }

        .card {
            width: 400px; /* Ajusta el ancho según tus necesidades */
            background-color: #ffffff; /* Agrega un color de fondo a la tarjeta */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline-primary {
            background-color: #007bff; /* Cambia el color del botón */
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="centered-form">
    <div class="card">
        <div class="card-header text-center">
            Iniciar Sesión
        </div>
        <div class="card-body">
            <form th:action="@{/login}" method="post" th:object="${loginmodel}">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="txtusuario"
                           placeholder="name@example.com" th:field="*{usuario}">
                    <label for="txtusuario">Usuario</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="txtpassword"
                           placeholder="Password" th:field="*{password}">
                    <label for="txtpassword">Password</label>
                </div>

                <button type="submit" class="btn btn-outline-primary mt-3">Ingresar</button>

                <div th:if="${visualizar}" class="alert alert-danger mt-3" role="alert">
                    Usuario y/o contraseña incorrectos.
                </div>
            </form>
        </div>
    </div>
</div>
<p>hola</p>
</body>
</html>
