<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styles/bootstrap/bootstrap.css}"
          rel="stylesheet">
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}"
            type="text/javascript"></script>
</head>
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            background-color: #39a064;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(163, 39, 39);
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #39a064;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            display: block;
            text-align: left;
            padding: 12px 16px;
            text-decoration: none;
            color: #f2f2f2;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: rgb(163, 39, 39);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#ventas">Registrar Ventas</a>

        <!-- Opciones desplegables para Registro de Ventas -->
        <div class="dropdown">
            <a href="#registro_ventas">Registro de Ventas</a>
            <div class="dropdown-content">
                <a href="#historial_ventas">Historial de Ventas</a>
                <a href="#estadisticas_ventas">Estadísticas</a>
            </div>
        </div>

        <!-- Opciones desplegables para Atención al Usuario -->
        <div class="dropdown">
            <a href="#atencion_usuario">Atención al Usuario</a>
            <div class="dropdown-content">
                <a href="#contacto">Contacto</a>
                <a href="#preguntas_frecuentes">FAQ</a>
            </div>
        </div>

        <a href="#acerca_bodega">Acerca de la Bodega</a>
        <a href="#contactos">Proveedores</a>
    </nav>
</body>
</html>
